<!DOCTYPE html>
<html>
<head>
  <title>AK-47</title>
  <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,600;1,900&display=swap" rel="stylesheet');
  @import url('https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap');
  *{
  font-family: 'Montserrat Alternates', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  }

  :root {
  --primary-color: #ff0000;
  --secondary-color: #e2407e;
  --hover-color: #FFFFFF;
  }

  .d {
  width: 1200px;
  margin: 0 auto;
  }

  header {
  height: 100px;
  background: #b22e2e;
  width: 100%;
  z-index: 10;
  position: fixed;
  }

  .logo {
  width: 30%;
  float: left;
  line-height: 100px;
  text-decoration: none;
  font-size: 30px;
  color: white;
  letter-spacing: 1px;
  }
  .logo a {
  text-decoration: none;
  font-size: 30px;
  color: white;
  letter-spacing: 1px;
  }

  nav {
  float:right;
  line-height: 100px;
  }
  nav a{
  text-decoration: none;
  letter-spacing: 1px;
  font-size: 20px;
  margin: 0 20px;
  color: #fff;
  }

  html {
    font-size: 10px;
    scroll-behavior: smooth;
  }

  .header {
    height: 100vh;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(https://cdn.wallpapersafari.com/83/6/DY9RHb.gif);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
  }

  svg {
    display: block;
    font: 2.0em 'Montserrat';
    width: 960px;
    height: 300px;
    margin: 0 auto;
  }

  .text-copy {
  fill: none;
  stroke: white;
  stroke-dasharray: 6% 29%;
  stroke-width: 1.5px;
  stroke-dashoffset: 0%;
  animation: stroke-offset 5s infinite linear;
  position: relative;
  z-index: 100000;
  }

  .text-copy:nth-child(1){
  stroke: #f2f2f2;
  animation-delay: -1;
  }

  .text-copy:nth-child(2){
  stroke: #ff6600;
  animation-delay: -2s;
  }

  .text-copy:nth-child(3){
  stroke: #000000;
  animation-delay: -3s;
  }

  .text-copy:nth-child(4){
  stroke: #000000;
  animation-delay: -4s;
  }

  .text-copy:nth-child(5){
  stroke: #FDB731;
  animation-delay: -5s;
  }
        .container {
            display: flex; 
            align-items: center; 
        }
        .image {
            width: 50%;
            height: auto;
        }
        .text {
            margin-left: 20px;
        }
  </style>
</head>
<body>
  <h1>AK-47</h1>
  <div class="container">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/AK-47_type_II_noBG.png/600px-AK-47_type_II_noBG.png" class="image" alt="600px-AK-47_type_II_noBG">
    <div class="text">
      <p>The <strong>AK-47</strong>, officially known as the Avtomat Kalashnikova (Russian: Автомат Калашникова, lit. 'Kalashnikov's automatic [rifle]'; also known as the Kalashnikov or just AK), is a gas-operated assault rifle that is chambered for the 7.62×39mm cartridge. Developed in the Soviet Union by Russian small-arms designer Mikhail Kalashnikov, it is the originating firearm of the Kalashnikov (or "AK") family of rifles. After more than seven decades since its creation, the AK-47 model and its variants remain one of the most popular and widely used firearms in the world. Design work on the AK-47 began in 1945. It was presented for official military trials in 1947, and, in 1948, the fixed-stock version was introduced into active service for selected units of the Soviet Army. In early 1949, the AK was officially accepted by the Soviet Armed Forces and used by the majority of the member states of the Warsaw Pact. The model and its variants owe their global popularity to their reliability under harsh conditions, low production cost (compared to contemporary weapons), availability in virtually every geographic region, and ease of use. The AK has been manufactured in many countries and has seen service with armed forces as well as irregular forces and insurgencies throughout the world. As of 2004, "of the estimated 500 million firearms worldwide, approximately 100 million belong to the Kalashnikov family, three-quarters of which are AK-47s". The model is the basis for the development of many other types of individual, crew-served, and specialized firearms.</p>
    </div>
  </div>
  <head>
    <title>Ak-47</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
  </head>
  <h1>Ak-47</h1>
  <tr>
    <th>Receiver type</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Type 1A/B</td>
    <td>The original stamped receiver for the AK-47 was first produced in 1948 and adopted in 1949. The 1B was modified for an underfolding stock with a large hole present on each side to accommodate the hardware for the under folding stock.</td>
  </tr>
  <tr>
    <td>Type 2A/B</td>
    <td>The first milled receiver was made from steel forging. It went into production in 1951 and production ended in 1957. The Type 2A has a distinctive socketed metal "boot" connecting the butt stock to the receiver and the milled lightning cut on the sides runs parallel to the barrel.</td>
  </tr>
  <tr>
    <td>Type 3A/B</td>
    <td>"Final" version of the AK milled receiver made from steel bar stock. It went into production in 1955. The most ubiquitous example of the AK milled receiver. The milled lightning cut on the sides is slanted to the barrel axis.</td>
  </tr>
  <tr>
    <td>Type 4A/B</td>
    <td>AKM receiver stamped from a smooth 1.0 mm (0.04 in) sheet of steel supported extensively by pins and rivets. It went into production in 1959. Overall, the most-used design in the construction of AK-series rifles.</td>
  </tr>
  <h1>Design</h1>
  <p>The AK-47 was designed to be a simple, reliable fully automatic rifle that could be manufactured quickly and cheaply, using mass production methods that were state of the art in the Soviet Union during the late 1940s. The AK-47 uses a long-stroke gas system generally associated with high reliability in adverse conditions. The large gas piston, generous clearance between moving parts, and tapered cartridge case design allow the gun to endure large amounts of foreign matter and fouling without failing to cycle.</p>
  <h2>Cartridge</h2>
  <p>Main article: 7.62×39mm<br>
  The AK fires the 7.62×39mm cartridge with a muzzle velocity of 715 m/s (2,350 ft/s).<br>
  The cartridge weight is 16.3 g (0.6 oz), and the projectile weight is 7.9 g (122 gr). The original Soviet M43 bullets are 123-grain boat-tail bullets with a copper-plated steel jacket, a large steel core, and some lead between the core and the jacket. The AK has excellent penetration when shooting through heavy foliage, walls, or a common vehicle's metal body and into an opponent attempting to use these things as cover. The 7.62×39mm M43 projectile does not generally fragment when striking an opponent and has an unusual tendency to remain intact even after making contact with bone. The 7.62×39mm round produces significant wounding in cases where the bullet tumbles (yaws) in tissue, but produces relatively minor wounds in cases where the bullet exits before beginning to yaw. In the absence of yaw, the M43 round can pencil through tissue with relatively little injury.<br>
  Most, if not all, of the 7.62×39mm ammunition found today is of the upgraded M67 variety. This variety deleted the steel insert, shifting the center of gravity rearward, and allowing the projectile to destabilize (or yaw) at about 3.3 in (8.4 cm), nearly 6.7 in (17 cm) earlier in tissue than the M43 round. This change also reduces penetration in ballistic gelatin to ~25 in (64 cm) for the newer M67 round versus ~29 in (74 cm) for the older M43 round. However, the wounding potential of M67 is mostly limited to the small permanent wound channel the bullet itself makes, especially when the bullet yaws.</p>
  <h2>Cartridge</h2>
  <head>

    <style>
        .container {
            display: flex;
            align-items: center;
        }
        .image {
            width: 50%;
            height: auto;
        }
        .text {
            margin-left: 20px;
        }
    </style>
  </head>
  <div class="container">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Chinese_type_56_AK47.jpg/440px-Chinese_type_56_AK47.jpg" alt="M82A2" class="image">
    <div class="text">
      <p>To fire, the operator inserts a loaded magazine, pulls back and releases the charging handle, and then pulls the trigger. In semi-automatic, the firearm fires only once, requiring the trigger to be released and depressed again for the next shot. In fully automatic, the rifle continues to fire automatically cycling fresh rounds into the chamber until the magazine is exhausted or pressure is released from the trigger. After ignition of the cartridge primer and propellant, rapidly expanding propellant gases are diverted into the gas cylinder above the barrel through a vent near the muzzle. The build-up of gases inside the gas cylinder drives the long-stroke piston and bolt carrier rearward and a cam guide machined into the underside of the bolt carrier, along with an ejector spur on the bolt carrier rail guide, rotates the bolt approximately 35° and unlocks it from the barrel extension via a camming pin on the bolt. The moving assembly has about 5.5 mm (0.2 in) of free travel, which creates a delay between the initial recoil impulse of the piston and the bolt unlocking sequence, allowing gas pressures to drop to a safe level before the seal between the chamber and the bolt is broken. The AK-47 does not have a gas valve; excess gases are ventilated through a series of radial ports in the gas cylinder. Unlike many other rifle platforms, such as the AR-15 platform, the Kalashnikov platform bolt locking lugs are chamfered allowing for primary extraction upon bolt rotation which aids reliable feeding and extraction, albeit not with that much force due to the short distance the bolt carrier travels before acting on the locking lug. The Kalashnikov platform then uses an extractor claw to eject the spent cartridge case.</p>
    </div>
  </div><br>
  <h2>Barrel</h2>
  <style>
        .container {
            display: flex;
            align-items: center;
        }
        .image {
            width: 50%;
            height: auto;
        }
        .text {
            margin-left: 20px;
        }
  </style>
  <div class="container">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Ak-47-iraqis.jpg/440px-Ak-47-iraqis.jpg" class="image" alt="440px-Ak-47-iraqis">
    <div class="text">
      <p>The rifle received a barrel with a chrome-lined bore and four right-hand grooves at a 240 mm (1 in 9.45 in) or 31.5 calibers rifling twist rate. The gas block contains a gas channel that is installed at a slanted angle with the bore axis. The muzzle is threaded for the installation of various muzzle devices such as a muzzle brake or a blank-firing</p>
    </div>
  </div>
  <h2>Cartridge</h2>
  <p>The standard magazine capacity is 30 rounds. There are also 10, 20, and 40-round box magazines, as well as 75-round drum magazines.<br>
  The AK-47's standard 30-round magazines have a pronounced curve that allows them to smoothly feed ammunition into the chamber. Their heavy steel construction combined with "feed-lips" (the surfaces at the top of the magazine that control the angle at which the cartridge enters the chamber) machined from a single steel billet makes them highly resistant to damage. These magazines are so strong that "Soldiers have been known to use their mags as hammers, and even bottle openers". This contributes to the AK-47 magazine being more reliable but makes it heavier than U.S. and NATO magazines.<br>
  The early slab-sided steel AK-47 30-round detachable box magazines had 1 mm (0.039 in) sheet-metal bodies and weighed 0.43 kg (0.95 lb) empty. The later steel AKM 30-round magazines had lighter sheet-metal bodies with prominent reinforcing ribs weighing 0.33 kg (0.73 lb) empty. To further reduce weight, a lightweight magazine with an aluminum body with a prominent reinforcing waffle rib pattern weighing 0.19 kg (0.42 lb) empty was developed for the AKM that proved to be too fragile, and the small issued amount of these magazines were quickly withdrawn from service. As a replacement steel-reinforced 30-round plastic 7.62×39mm box magazines were introduced. These rust-colored magazines weigh 0.24 kg (0.53 lb) empty and are often mistakenly identified as being made of Bakelite (a phenolic resin), but were fabricated from two parts of AG-S4 molding compound (a glass-reinforced phenol-formaldehyde binder impregnated composite), assembled using an epoxy resin adhesive. Noted for their durability, these magazines did however compromise the rifle's camouflage and lacked the small horizontal reinforcing ribs running down both sides of the magazine body near the front that were added on all later plastic magazine generations. A second-generation steel-reinforced dark-brown (color shades vary from maroon to plum to near black) 30-round 7.62×39mm magazine was introduced in the early 1980s, fabricated from ABS plastic. The third generation steel-reinforced 30-round 7.62×39mm magazine is similar to the second generation, but is darker colored and has a matte non-reflective surface finish. The current issue is a steel-reinforced matte true black non- reflective surface finished 7.62×39mm 30-round magazine, fabricated from ABS plastic weighing 0.25 kg (0.55 lb) empty.<br>
  Early steel AK-47 magazines are 9.75 in (248 mm) long; the later ribbed steel AKM and newer plastic 7.62×39mm magazines are about 1 in (25 mm) shorter.<br>
  The transition from steel to mainly plastic magazines yields a significant weight reduction and allows a soldier to carry more ammunition for the same weight.</p>
  <head>

    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
  </head>
  <h1>Rifle Specifications</h1>
  <table>
    <tr>
      <th>Rifle</th>
      <th>Cartridge</th>
      <th>Weight of empty magazine</th>
      <th>Weight of loaded magazine</th>
      <th>Max. 10.12 kg (22.3 lb) ammunition load*</th>
    </tr>
    <tr>
      <td>AK-47 (1949)</td>
      <td>7.62×39mm</td>
      <td>slab-sided steel 430 g (0.95 lb)</td>
      <td>30-rounds 916 g (2.019 lb)</td>
      <td>11 magazines for 330 rounds 10.08 kg (22.2 lb)</td>
    </tr>
    <tr>
      <td>AKM (1959)</td>
      <td>7.62×39mm</td>
      <td>330 g (0.73 lb)</td>
      <td>30-rounds 819 g (1.806 lb)</td>
      <td>12 magazines for 360 rounds 9.83 kg (21.7 lb)</td>
    </tr>
    <tr>
      <td>AK-103 (1994)</td>
      <td>7.62×39mm</td>
      <td>250 g (0.55 lb)</td>
      <td>30-rounds 739 g (1.629 lb)</td>
      <td>13 magazines for 390 rounds 9.61 kg (21.2 lb)</td>
    </tr>
  </table>
  <h1>Popular culture</h1>
  <p>The AK-47: the world’s most ubiquitous assault rifle. The iconic rifle has been immortalized on the flag of Mozambique, tattooed on the faces of rappers, and in the artwork of thousands of pretentious hipsters. The weapon can be seen in video games, movies, and television shows. Over 30 countries manufacture variations of the rifle, including in caves. Over 72 million rifles exist in global circulation. The AK-47 has maintained a permanent fixture in popular culture for over 40 years and for good reason. The rifle is cheap and easy to manufacture. AKs have seen the inside of more brains than a neurosurgeon. However, it may surprise you that what you think is an AK-47 may not be an AK-47. So, what is an AK-47? What’s an AK-74? Well, let’s start at the beginning, with a young Soviet Russian tank commander by the name of Mikhail Kalashnikov.</p>
  <h2>Movie</h2>
  <p>Kalashnikov (2020)<br>
  AK-47: Kalashnikov Trailer (2021)<br>
  AK 47 | TELUGU FULL LENGTH MOVIE</p>
</body>
</html>